<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Success! Your form submission is confirmed. Thank you for connecting. Stay tuned for updates 
    and explore more of my work. Let's continue the journey together!">
    <meta name="keyword" content="HTML, Personal Portfolio, ITP 104, Final Project, Alex, Palakian, USC">
	<title>Personal Website (confirmation) | Alex Palakian</title>

    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Dancing+Script&family=Oswald&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">

	<style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            position: relative;
            top: 100px;
            width: 800px;
            font-family: 'Payfair Display', serif;
            font-style: italic;
			text-align: center;
			font-size: 5em;
			color: #00A45B;
            -webkit-text-stroke-width: 1.25px;
            -webkit-text-stroke-color: #1C1C1F;
            margin-right: auto;
            margin-left: auto;
		}
        .button-container {
            position: relative;
            top: 110px;
            display: flex;
        }
        .button {
            display: inline-block;
            margin-right: auto;
            margin-left: auto;
            padding: 10px 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 1.25em;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #1C1C1F;
            color: #1C1C1F;
            background-color: rgb(228, 233, 225);
            border-radius: 25px;
        }
        .button:hover {
            font-style: italic;
        }
        .button + .button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1> Your message has been sent! Thank you!</h1>
 
    <div class="button-container">
        <a href="homepage.html" class="button">RETURN HOME</a>
        <a href="contactpage.html" class="button">SEND ANOTHER MESSAGE</a>
    </div>

</body>
</html>