<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Embark on a visual journey through my design portfolio. Discover the fusion of creativity 
    and design, where every project tells a unique story. Explore a world of aesthetics and innovation!">
    <meta name="keyword" content="HTML, Personal Portfolio, ITP 104, Final Project, Alex, Palakian, USC">
	<title>Personal Website (code page) | Alex Palakian</title>

    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Dancing+Script&family=Oswald&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

	<style>
        #eco-content {
            position: relative;
            top: 80px;
            height: 700px;
            margin-top: 20px;
            width: 1200px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            line-height: 1;
        }
        #eco-content h1 {
            font-family: 'Payfair Display', serif;
            text-align: left;
            font-size: 2em;
            padding: 20px 20px 0px 20px;
            margin-bottom: -10px;
        }
        #eco-content h3 {
            font-family: 'Payfair Display', serif;
            font-weight: 100;
            text-align: left;
            font-size: 1.5em;
            padding: 0px 20px 20px 20px;
        }
        #eco-content iframe {
            border-radius: 10px;
            border: 1px solid #1C1C1F;
            width: 100%;
            height: 100%;
        }

        #eco-content-two {
            position: relative;
            top: 275px;
            height: 700px;
            margin-top: 20px;
            width: 1200px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            line-height: 1;
        }
        #eco-content-two h1 {
            font-family: 'Payfair Display', serif;
            text-align: left;
            font-size: 2em;
            padding: 20px 20px 0px 20px;
            margin-bottom: -10px;
        }
        #eco-content-two h3 {
            font-family: 'Payfair Display', serif;
            font-weight: 100;
            text-align: left;
            font-size: 1.5em;
            padding: 0px 20px 20px 20px;
        }
        #eco-content-two iframe {
            border-radius: 10px;
            border: 1px solid #1C1C1F;
            width: 100%;
            height: 100%;
        }
        #footer {
            position: relative;
            top: 500px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="home" href="homepage.html">ALEX PALAKIAN</a>
        <a class="about" href="aboutpage.html">ABOUT</a>
        <a class="design" href="designpage.html">DESIGN</a>
        <a class="code" href="codepage.html">CODE</a>
        <a class="contact" href="contactpage.html">CONTACT</a>
    </div>

    <div id="eco-content">
        <h1>🎨 <em>Internship Portfolio</em></h1>
        <h3>Scroll through my final internship presentation summarizing my primary projects I worked on throughout the summer! 
            This includes: graphic illustrations, merchandise mock-ups, posters, website graphics, and presentation slide designs:</h3>
        <iframe src="file/Wrigley_Presentation.pdf" name="presentation"></iframe>
    </div>

    <div id="eco-content-two">
        <h1>🎥 <em>Plastic Pollution Awareness Video</em></h1>
        <h3>Given I was primarily communicating sustainable plastic research and alternatives to plastic use throughout my internship, 
            I made this promotional video featured on the USC Wrigley website to summarize the environmental problem and various solutions using 
            sustainable plastic research</h3>
        <iframe src="https://drive.google.com/file/d/1yk9Qe7Xjy9dwspvXdkx88cgWZPE4nZIV/preview" name="wrigley-video"></iframe>
    </div>

    <div id="footer">
        <h2>Thanks for visiting! Let's get in touch 👋</h2>
        <h3>
            <a href="https://www.linkedin.com/in/alexpalakian/" target="_blank">LinkedIn</a>
            |
            <a href="https://www.instagram.com/alexpalakian/" target="_blank">Instagram</a>
            |
            <a href="mailto:palakian@usc.edu" target="_blank">Email</a>
        </h3>
        <p><em>Coded with love (and coffee) by Alex Palakian</em></p>
    </div>

</body>
</html>