<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Embark on a visual journey through my design portfolio. Discover the fusion of creativity 
    and design, where every project tells a unique story. Explore a world of aesthetics and innovation!">
    <meta name="keyword" content="HTML, Personal Portfolio, ITP 104, Final Project, Alex, Palakian, USC">
	<title>Personal Website (code page) | Alex Palakian</title>

    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Dancing+Script&family=Oswald&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

	<style>
        .single {
            position: relative;
            top: 80px;
            font-family: 'Payfair Display', serif;
            font-weight: 100;
            font-size: 1.5em;
            text-align: center;
        }
        #images {
            position: relative;
            top: 70px;
            width: 900px;
            margin-right: auto;
            margin-left: auto;
        }
        #images h1 {
            font-family: 'Payfair Display', serif;
            font-style: italic;
            font-size: 5em;
            color: #00A45B;
            -webkit-text-stroke-width: 1.25px;
            -webkit-text-stroke-color: #1C1C1F;
            text-align: center;
            margin-bottom: 20px;
        }
        #image-container {
            display: flex;
            justify-content: space-around; 
            align-items: center;
            margin: 0px 10px;
        }
        .usg {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 1px solid #1C1C1F;
            margin: 0px 5px;
        }
        #videos {
            position: relative;
            top: 90px;
            width: 1400px;
            margin-right: auto;
            margin-left: auto;
        }
        #videos h1 {
            font-family: 'Payfair Display', serif;
            font-style: italic;
            font-size: 5em;
            color: #00A45B;
            -webkit-text-stroke-width: 1.25px;
            -webkit-text-stroke-color: #1C1C1F;
            text-align: center;
            margin-bottom: 20px;
        }
        #video-container {
            display: flex;
            justify-content: space-around; 
            align-items: center;
        }
        #video-container iframe {
            border-radius: 10px;
            border: 1px solid #1C1C1F;
            width: 700px;
            height: 300px;
            margin: 0px 10px;
        }
        #brochure {
            position: relative;
            top: 90px;
            height: 700px;
            margin-top: 20px;
            width: 1200px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
        }
        #brochure h1 {
            font-family: 'Payfair Display', serif;
            font-style: italic;
            font-size: 5em;
            color: #00A45B;
            -webkit-text-stroke-width: 1.25px;
            -webkit-text-stroke-color: #1C1C1F;
            text-align: center;
            margin-bottom: 20px;
        }
        #brochure iframe {
            border-radius: 10px;
            border: 1px solid #1C1C1F;
            width: 100%;
            height: 100%;
        }
        #footer {
            position: relative;
            top: 260px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="home" href="homepage.html">ALEX PALAKIAN</a>
        <a class="about" href="aboutpage.html">ABOUT</a>
        <a class="design" href="designpage.html">DESIGN</a>
        <a class="code" href="codepage.html">CODE</a>
        <a class="contact" href="contactpage.html">CONTACT</a>
    </div>

    <h3 class="single">[<em>All content produced by me!</em> 😁]</h3>

    <div id="images">
        <h1>GRAPHICS!</h1>
        <div id="image-container">
            <img class="usg" src="img/image1.jpg" alt="graphic">
            <img class="usg" src="img/image2.jpg" alt="graphic">
            <img class="usg" src="img/image3.jpg" alt="graphic">
            <img class="usg" src="img/image4.jpg" alt="graphic">
        </div>
    </div>

    <div id="videos">
        <h1>VIDEOS!</h1>
        <div id="video-container">
            <iframe src="https://drive.google.com/file/d/1UU07YSDeuIGyIr8jmeEiQI8AuGmbB4lm/preview" name="video-karen"></iframe>
            <iframe src="https://drive.google.com/file/d/1_iUNLBkrj2auuR3vwX81AIZUSfufmBLB/preview" name="usg-recap"></iframe>
            <iframe src="https://drive.google.com/file/d/1lYLOYAgXjkdGqg87RQy6O3KX7UvOF28h/preview" name="vote-on-video"></iframe>
        </div>
    </div>

    <div id="brochure">
        <h1>BROCHURE!</h1>
        <iframe src="https://drive.google.com/file/d/1j5ZlbFawEiKsarK5n2_qu7UQA2BVSVB7/preview" name="brochure"></iframe>
    </div>

    <div id="footer">
        <h2>Thanks for visiting! Let's get in touch 👋</h2>
        <h3>
            <a href="https://www.linkedin.com/in/alexpalakian/" target="_blank">LinkedIn</a>
            |
            <a href="https://www.instagram.com/alexpalakian/" target="_blank">Instagram</a>
            |
            <a href="mailto:palakian@usc.edu" target="_blank">Email</a>
        </h3>
        <p><em>Coded with love (and coffee) by Alex Palakian</em></p>
    </div>

</body>
</html>