<!DOCTYPE html>
<html>
<head>
	<title>Final Project Summary | Alex Palakian</title>

    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Dancing+Script&family=Oswald&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<style>
        body {
            background-color: #00A45B;
        }
        h1 {
            text-align: center;
            font-family: 'Payfair Display', serif;
            font-style: italic;
            font-size: 5em;
            color: #00A45B;
            -webkit-text-stroke-width: 1.35px;
            -webkit-text-stroke-color: #1C1C1F;
            position: relative;
            top: 20px;
        }
        #container {
            position: relative;
            top: 20px;
            height: 700px;
            margin-top: 20px;
            width: 1200px;
            margin-bottom: 20px;
            margin-right: auto;
            margin-left: auto;
            line-height: 1;
            margin-bottom: 100px;
        }
        #container iframe {
            border-radius: 10px;
            border: 1px solid #1C1C1F;
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <h1>Project Summary!</h1>
    <div id="container">
        <iframe src="file/PROJECT_SUMMARY.pdf" name="summary"></iframe>
    </div>
</body>
</html>