<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Exciting things are on the horizon! Stay tuned for the unveiling of my latest projects and updates. 
    Subscribe for exclusive previews and be part of the journey. #ComingSoon">
    <meta name="keyword" content="HTML, Personal Portfolio, ITP 104, Final Project, Alex, Palakian, USC">
	<title>Personal Website (code page) | Alex Palakian</title>

    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Dancing+Script&family=Oswald&family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">

	<style>
        h1 {
            text-align: center;
            font-family: 'Payfair Display', serif;
            font-style: italic;
            font-size: 10em;
            color: #00A45B;
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: #1C1C1F;
            text-align: center;
            position: relative;
            top: 100px;
        }
        .button-container {
            position: relative;
            top: 110px;
            left: 43%;
        }
        .button {
            padding: 10px 20px;
            font-family: 'Oswald', sans-serif;
            font-size: 1.25em;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #1C1C1F;
            color: #1C1C1F;
            background-color: rgb(228, 233, 225);
            border-radius: 25px;
        }
        .button:hover {
            font-style: italic;
        }
        .button + .button {
            margin-left: 10px;
        }
       
    </style>
</head>
<body>
    <h1>COMING SOON!</h1>
    <div class="button-container">
        <a href="homepage.html" class="button">RETURN HOME</a>
    </div>
</body>
</html>