<!DOCTYPE html>
<html>
<head>
	<title>Project Proposal | Alex Palakian</title>
	<style>
        #header {
            height: 200px;
            line-height: 200px;
            font-size: 2em;
            text-align: center;
            background-color: rgb(250, 229, 255);
        }
        #main {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }
        #topic, #audience {
            width: 440px;
            height: 200px;
            padding: 30px;
            text-align: center;
        }
        #design-style, #scope {
            width: 1000px;
            height: 300px;
            padding: 30px;
        }
        .container {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .topicTitle, .audienceTitle, .design-styleTitle, .scopeTitle {
            text-align: left;
            color: rgb(110, 0, 127);
            font-size: 2em;
        }
        .design-col, .scope-col {
            width: 440px;
            height: 200px;
            text-align: center;
        }
        ul {
            list-style: inside;
            text-align: left;
        }
        #color {
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Final Project Proposal</h1>
    </div>
    <div id="main">
        <div id="topic">
            <div class="topicTitle"><strong>Topic:</strong></div>
            <p>My website will be a personal portfolio. It will display creative works, coding projects, my resume, an about me section, and ways to contact me.</p>
        </div>
        <div id="audience">
            <div class="audienceTitle"><strong>Audience:</strong></div>
            <p>My intended audience are potential employers (professional setting). Thinking to link this wesbite on LinkedIn + in job applications to learn more about me.</p>
        </div>
        <div id="design-style">
            <div class="design-styleTitle"><strong>Design & Style:</strong></div>
            <div class="container">
                <div class="design-col">
                    <p>My design will be minimalist and will try to emulate "trendy" graphic design styles. It will be primarily black, gray, and white with pops of vibrant color--primarily green (my favorite color). Additionally, I want to experiment with cool fonts!</p>
                    <p>Color Palette: Black, Gray, White, Green (forest and chartreuse), and Yellow</p>
                    <img id="color" src="img/color_scheme.png" alt="Color Scheme">
                </div>
                <div class="design-col">
                    <p><u>Website Inspiration (NOT LIMITED TO): </u></p>
                    <ul>
                        <li><a href="https://www.sainturbain.com/about/">Inspiration 1</a></li>
                        <li><a href="https://wookmama.co/info">Inspiration 2</a></li>
                        <li><a href="https://wearepilot.co.nz/">Inspiration 3</a></li>
                        <li><a href="https://webflow.com/made-in-webflow/website/wayside-studio-l5mtvc0c">Inspiration 4</a></li>
                        <li><a href=" https://www.abathhouse.com/">Inspiration 5</a></li>
                        <li><a href="https://www.byexperience.co.uk/work">Inspiration 6</a></li>
                        <li><a href="https://www.christyannejones.com/">Inspiration 7</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="scope">
            <div class="scopeTitle"><strong>Scope:</strong></div>
            <div class="container">
                <div class="scope-col">
                    <p>5 Pages (so far):</p>
                    <ul>
                        <li>Landing Page (Home)</li>
                        <li>About</li>
                        <li>Creative Projects</li>
                        <li>Code</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="scope-col">
                    <p><u>Wireframes/Sketches:</u></p>
                    <ul>
                        <li><a href="img/slide_1.jpg">Landing Page (Home) Sketch</a></li>
                        <li><a href="img/slide_2.jpg">About Sketch</a></li>
                        <li><a href="img/slide_3.jpg">Code Sketch</a></li>
                        <li><a href="img/slide_4.jpg">Creative Projects Sketch</a></li>
                        <li><a href="img/slide_5.jpg">Contact Sketch</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>