<!DOCTYPE html>
<html>
<head>
	<title>Calendar | March</title>
	<style>
		body {
			margin: 0px;
		}
		#header {
            width: 1100px;
            height: 300px;
            text-align: center;
			background-image: url('img/march_1.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
            text-shadow: 0px 0px 20px black;
			font-size: 3.0em;
			text-shadow: 0px 0px 10px #000;
            line-height: 300px;
            margin-left: auto;
			margin-right: auto;
		}
		#main {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
		}
		th {
			border: 1px solid black;
			border-bottom: 3px black;
			text-align: center;
			width: 156px;
			padding: 10px 0px;
            height: 30px;
		}
		td {
			border: 1px solid black;
			text-align: center;
			width: 156px;
            height: 145px;
            vertical-align: top;
            text-align: right;
            padding: 5px 5px 30px 20px;
		}
		table {
			border-collapse: collapse;
        }
        .past {
            color: lightgray;
        }
        #stPatrick {
            background-image: url('img/march_2.png');
            background-size: cover;
			background-position: center;
        }
        #birthday {
            background-image: url('img/march_3.jpg');
            background-size: cover;
			background-position: center;
        }
        #easter {
            background-image: url('img/march_4.png');
            background-size: cover;
			background-position: center;
            padding: 10px 10px;
        }
        h3 {
            text-align: center;
            font-size: 1.6em;
            color: black;
            margin-top: 40px; 
            background-color: red;
            color: white;
            opacity: 0.75;
            border-radius: 10px;
        }
	</style>
</head>
<body>
	<div id="header">
		<h1>March 2024</h1>
	</div>

	<div id="main">
		<table>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
			</tr>
			<tr>
				<td class="past">25</td>
				<td class="past">26</td>
				<td class="past">27</td>
				<td class="past">28</td>
                <td class="past">29</td>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
                <td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
            <tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
                <td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
            <tr>
				<td id="stPatrick">
                    <strong>17</strong>
                    <div class="holdiay"><h3>St. Patrick's Day</h3></div>
                </td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
                <td>21</td>
				<td>22</td>
				<td id="birthday">
                    <strong>23</strong>
                    <div class="holdiay"><h3>Alex's Birthday</h3></div>
                </td>
			</tr>
            <tr>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
                <td>28</td>
				<td>29</td>
				<td>30</td>
			</tr>
            <tr>
				<td id="easter">
                    <strong>31</strong>
                    <div class="holdiay"><h3>Easter</h3></div>
                </td>
				<td class="past">1</td>
				<td class="past">2</td>
				<td class="past">3</td>
                <td class="past">4</td>
				<td class="past">5</td>
				<td class="past">6</td>
			</tr>
		</table>
	</div>
</body>
</html>